Copyright © 2021 by Brickfields Asia College
Chapter 2: Control of Accuracy
1Copyright © 2021 by Brickfields Asia College
Ways to control accuracy
•Rounding 
•Truncation
•Decimal places
•Significant figures
•Scientific notation / format
2Copyright © 2021 by Brickfields Asia College
Rounding
•Consider the last digit to be ‘thrown away’. 
•If it is more than or equal to 5, then, add one to the last digit to be kept. 
(Rounding up)
•If it is less than 5, then no adjustment needed to the last digit to be 
kept. (Rounding down)
3Copyright © 2021 by Brickfields Asia College
Truncating
•Truncation means cutting off a number at a 
particular point. It is usually used when we have 
not allowed enough storage space for a number
•Example: in storing the value of π= 
3.1415926..in  storage with only 5 places for digits
•This leads to a truncation error of more than 
0.00009
43 1 4 1 5 9 2 6Copyright © 2021 by Brickfields Asia College
Decimal Places
•Refers to position of the digit to the right of a decimal point
•Example:
2.4 1 decimal place
23.45 2 decimal places
0.24689 5 decimal places
5Copyright © 2021 by Brickfields Asia College
Significant Figures
•Refers to the digits of the numbers that are meaningful in term 
of accuracy.
•Rules determining significant digits:
•All non -zeros are significant 
•Example: 
589 3 SF
33.45 4 SF
•Zeros in between non -zeros are significant 
•Example 
609 3 SF
4005 4 SF
6Copyright © 2021 by Brickfields Asia College
Rules for Significant Figures
•Leading zeros not significant . These zero are known as place holder 
•Example
0.000146 3 SF
0.0078 2 SF
•Trailing zeros after the decimal point is significant
•Example
93.00 4 SF
93.40 4 SF
7Copyright © 2021 by Brickfields Asia College
Rules for Significant Figures
•Trailing zeros in a whole number with the decimal point is significant
•Example
90. 2 SF
190. 3 SF
-Trailing zeros in a whole number without the decimal point is not 
significant
•Example
90 1 SF
190 2 SF
8Copyright © 2021 by Brickfields Asia College
Differences
•Decimal places consider the number of digits to be kept after 
the decimal point
•Significant figures consider the number of digits to be kept as 
significant
9Copyright © 2021 by Brickfields Asia College
Example
•Write the following number according to the number of 
significance in the brackets and according to numbers of 
decimal places to be kept in the brackets.
10Decimal places Significant figures
89.608 (2) 89.61 90
56.8901 (3) 56.890 56.9
0.08745 (1) 0.1 0.09
0.003516 (4) 0.003516 0.003516Copyright © 2021 by Brickfields Asia College
•Rewrite the following to the given format
•567 = 570 to 2sf
•0.409 = 0.4 to 1dp
•0.0567 = 0.057 to 2sf
•50067 = 50000 to 2sf
•4444 = 4440 to 3sf
•2.3467  = 2.35 to 2dp
•56.07 = 56.1 to 3sf
•2/3 = 0.667 to 3dp
•560.77 = 560 to 2sf
11Copyright © 2021 by Brickfields Asia College
Scientific Notation
•A way of expressing numbers that are too large or too small in a 
form of decimal form
•General format:
𝑎×10𝑏
where 1≤𝑎<10
and 𝑏is the integer that represents the movement of the 
decimal point either to the right or left. 
12Copyright © 2021 by Brickfields Asia College
Positive or Negative Power
•If the decimal point of the original value is moved to the front / 
leftthen the positive power
•If the decimal point of the original value is moved to the back / 
right then the negative power
13Copyright © 2021 by Brickfields Asia College
Back to Normal Format
•Check the power 𝑏and reverse the movement of the decimal 
point
•If the positive power then move the decimal point to the back / right 
•If the negative power then move the decimal point to the front / left
14Copyright © 2021 by Brickfields Asia College
15Converting to Standard form
126= . 1262x10the exponent,2, on the 
10 indicates the number 
of places moved
=-3x10the exponent, -3, on the 
10 indicates the number 
of places moved 093 00. 093 00.
39. =-3x10
Converting back from standard form
-5x10 47.5 47.5 = 0000 0the decimal point  
has moved 5 
places backCopyright © 2021 by Brickfields Asia College
Measurement of Errors
•Absolute Error
•Difference between estimated value and actual value.
•Always positive
•Formula:
Absolute Error = |Estimated –Actual|
•Relative Error
•Ratio of absolute error to the actual value
•Formula:𝐴𝑏𝑠𝑜𝑙𝑢𝑡𝑒 𝑒𝑟𝑟𝑜𝑟
𝐴𝑐𝑡𝑢𝑎𝑙𝑣𝑎𝑙𝑢𝑒×100
•Proper format: 
Estimated value ±relative error (%)
16Copyright © 2021 by Brickfields Asia College
Example
•Find the absolute and relative errors of the approximation 
125.67 to the actual value 119.66
•Answer:
Absolute Error = | 125.67 –119.66| = 6.01
Relative Error =6.01
119.66×100=5.022%
Proper format : 125.67 ±5.022% 
17Copyright © 2021 by Brickfields Asia College
Estimation
18You work in  Fast Food outlet for RM4.70 an hour and do 37 hours 
about (approximately) how much is your pay ( before stoppages)
ESTIMATE
Approx RM5 an hour (over) Approx 40 hours (over)
Estimated Pay = RM5 x 40 = RM200 (overestimate)
Actual answer = RM4.70 x 37 = RM173.90
Absolute Error (Estimation Error) = RM200 –RM173.90 = RM26.10
Relative Error =  26.10
173.90×100=15%
Proper format: 200 ±15%Copyright © 2021 by Brickfields Asia College
Estimation
19You go on a journey of 217 kilometres. Your car does an average of 32 kilometres 
to the litres. Roughly (approximately) how much petrol will it take?
ESTIMATE
Approx 200 kilometres (under) Approx 30 kilometres to litre(under )
Required litres = Approx 200 /30 =  6.67
Actual answer = 217/32 = 6.78 litres
Absolute Error = |6.67 –6.78| =0.11
Relative Error =  0.11
6.78×100=1.62%
Proper format” 6.67 ±1.62%Copyright © 2021 by Brickfields Asia College
Accuracy
The precision / accuracy you work to in solving a problem 
should reflect the interpretation of your solutions
e.g. How many hours must I work to get £200 if my pay is 
£4.30 an hour?
Answer 200/4.30 = 46.51116279……hours!
Your employer probably only allows pay to the nearest     15 
minutes i.e. quarter hour (0.25h) at most
Two decimal places would be quite sufficient for the answer 
so work to three (3dp) ( work to one extra )
Answer = 46.511 (3dp) So you  must work 46.51 hrs 
If paid for the nearest quarter of an hour work for 46.75 hrs
If paid to the nearest half hour or whole hour, work  47 hrs
This will ensure a pay packet of at least £200
20Copyright © 2021 by Brickfields Asia College
THE END
21
