<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('index') }}">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            {% if session.get('user_type') == 'lecturer' %}
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('create_exam') }}">Create Exam</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('list_exams') }}">List Exams</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('edit_exam') }}">Edit Exam</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('submissions', exam_id=1) }}">View Submissions</a> <!-- Example exam_id -->

            </li>
            <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('view_results', exam_id=1) }}">View Results</a> <!-- Example exam_id -->
            </li><li class="nav-item">
        <a class="nav-link" href="{{ url_for('exam_distribution', exam_id=1) }}">Normal Distribution Graph</a> <!-- Example exam_id -->
            </li>
            {% endif %}
            {% if session.get('user_type') == 'student' %}
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('student_dashboard') }}">Student Dashboard</a>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>
        </ul>
    </div>
</nav>


    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
