<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Exam</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('{{ url_for('static', filename='img/login-bg.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 100%;
        }

        .login__content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .login__title {
            margin-bottom: 1rem;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }

        .login__box {
            margin-bottom: 1rem;
            width: 100%;
            position: relative;
        }

        .login__icon {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 1.5rem;
        }

        .login__input {
            width: 85%;
            padding: 0.5rem 0.5rem 0.5rem 2.5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        .login__button {
            width: 100%;
            padding: 0.75rem;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 1.25rem;
            border: none;
            cursor: pointer;
        }

        .login__button:hover {
            background-color: #0056b3;
        }

        .login__account {
            text-align: center;
            margin-top: 1rem;
        }

        .login__signup {
            color: #007bff;
            text-decoration: none;
        }

        .login__signup:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login">
    <div class="login__content">
        <h1 class="login__title">Create Exam</h1>

        <form method="post" enctype="multipart/form-data" class="login__registre">
            <div class="login__box">
                <input type="text" name="subject_name" placeholder="Subject Name" class="login__input" required>
            </div>

            <div class="login__box">
                <input type="text" name="lecturer_name" placeholder="Lecturer Name" class="login__input" required>
            </div>

            <div class="login__box">
                <input type="text" name="exam_name" placeholder="Exam Name" class="login__input" required>
            </div>

            <div class="login__box">
                <input type="number" name="mcq_number" placeholder="Number of MCQs" class="login__input" required>
            </div>

            <div class="login__box">
                <input type="number" name="mcq_points" placeholder="MCQ Points" class="login__input" required>
            </div>

            <div class="login__box">
                <input type="number" name="saq_number" placeholder="Number of SAQs" class="login__input" required>
            </div>

            <div class="login__box">
                <input type="number" name="saq_points" placeholder="SAQ Points" class="login__input" required>
            </div>

            <div class="login__box">
                <input type="number" name="exam_time" placeholder="Exam Time (minutes)" class="login__input" required>
            </div>

            <div class="login__box">
                <input type="number" name="pass_points" placeholder="Pass Points" class="login__input" required>
            </div>

            <div class="login__box">
                <input type="number" name="questions_amount" placeholder="Total Questions" class="login__input" required>
            </div>

            <div class="login__box">
                <label for="files" style="display: block;">Upload Files:</label>
                <input type="file" id="files" name="files" multiple class="login__input">
            </div>

            <button type="submit" class="login__button">Create Exam</button>
        </form>
    </div>
</div>

</body>
</html>
