<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturer Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('{{ url_for('static', filename='img/login-bg.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .dashboard {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 800px;
        }

        .dashboard__title {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .dashboard__buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .dashboard__buttons a {
            padding: 0.75rem;
            font-size: 1rem;
            border-radius: 5px;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .dashboard__buttons a.btn-success {
            background-color: #28a745;
        }

        .dashboard__buttons a.btn-info {
            background-color: #17a2b8;
        }

        .dashboard__buttons a:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<div class="dashboard">
    <h2 class="dashboard__title">Lecturer Dashboard</h2>
    <div class="dashboard__buttons">
        <a class="btn btn-success" href="{{ url_for('create_exam') }}">Create Exam</a>
        <a class="btn btn-success" href="{{ url_for('edit_exam') }}">Edit Exam</a>
        <a class="btn btn-success" href="{{ url_for('list_exams') }}">View Exams</a>
        <a class="btn btn-info" href="{{ url_for('submissions', exam_id=1) }}">View Submissions</a>
        <a class="btn btn-info" href="{{ url_for('view_results', exam_id=1) }}">View Results</a>
        <a class="btn btn-info" href="{{ url_for('exam_distribution', exam_id=1) }}">Normal Distribution Graph</a>
        <a class="btn btn-info" href="{{ url_for('logout') }}">Logout</a>

    </div>
</div>

</body>
</html>
