<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Exam</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('{{ url_for('static', filename='img/login-bg.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .edit-exam-container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 900px;
            height: 90%;
            overflow-y: auto;
        }

        .edit-exam__title {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .edit-exam__form {
            margin-bottom: 2rem;
        }

        .edit-exam__form .form-group {
            margin-bottom: 1.5rem;
        }

        .edit-exam__buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 1.5rem;
        }

        .edit-exam__buttons button,
        .edit-exam__buttons a {
            padding: 0.75rem;
            font-size: 1rem;
            border-radius: 5px;
            text-align: center;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .edit-exam__buttons button.btn-success {
            background-color: #28a745;
        }

        .edit-exam__buttons button.btn-danger {
            background-color: #dc3545;
        }

        .edit-exam__buttons button.btn-warning {
            background-color: #ffc107;
        }

        .edit-exam__buttons button:hover {
            opacity: 0.9;
        }

        .edit-exam__questions h4 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .question-box {
            border: 1px solid #ddd;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            background-color: #f9f9f9;
        }

        .edit-exam__question-form {
            margin-bottom: 1.5rem;
        }

        .edit-exam__question-form .form-group {
            margin-bottom: 1rem;
        }

        .edit-exam__question-form input[type="text"],
        .edit-exam__question-form input[type="number"],
        .edit-exam__question-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        .edit-exam__question-form input[type="text"]:focus,
        .edit-exam__question-form input[type="number"]:focus,
        .edit-exam__question-form textarea:focus {
            border-color: #007bff;
            box-shadow: inset 0px 1px 3px rgba(0, 123, 255, 0.25);
            outline: none;
        }

        .edit-exam__question-form label {
            font-weight: bold;
        }

        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 0.5rem;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #fff;
            padding: 0.5rem;
            border-radius: 5px;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }
    </style>
</head>

<body>

    <div class="edit-exam-container">
        <h2 class="edit-exam__title">Edit Exam</h2>

        <form method="get" action="{{ url_for('edit_exam') }}" class="edit-exam__form">
            <div class="form-group">
                <label for="exam_select">Select Exam to Edit:</label>
                <select class="form-control" id="exam_select" name="exam_id" onchange="this.form.submit()">
                    <option value="" disabled selected>Select an exam</option>
                    {% for exam in exams %}
                    <option value="{{ exam[0] }}" {% if exam and exam[0] == request.args.get('exam_id') %}selected{% endif %}>
                        {{ exam[1] }}</option>
                    {% endfor %}
                </select>
            </div>
        </form>

        {% if exam %}
        <form method="post" action="{{ url_for('edit_exam') }}" class="edit-exam__buttons">
            <input type="hidden" name="exam_id" value="{{ exam[0] }}">
            <button type="submit" name="activate_deactivate" class="btn {% if exam[9] == 'on' %}btn-success{% else %}btn-danger{% endif %}">
                {% if exam[9] == 'on' %}Deactivate{% else %}Activate{% endif %}
            </button>
        </form>

        <form method="post" action="{{ url_for('edit_exam') }}" class="edit-exam__buttons">
            <input type="hidden" name="exam_id" value="{{ exam[0] }}">
            <button type="submit" name="toggle_results_visibility" class="btn {% if results_visibility == 'on' %}btn-success{% else %}btn-warning{% endif %}">
                {% if results_visibility == 'on' %}Hide Results{% else %}Show Results{% endif %}
            </button>
        </form>

        <div class="edit-exam__questions">
            <h4>Questions</h4>
            <div id="questions">
                {% for question in questions %}
                <div class="question-box">
                    <form method="post" action="{{ url_for('save_question') }}" class="edit-exam__question-form">
                        <input type="hidden" name="question_id" value="{{ question[0] }}">
                        <input type="hidden" name="exam_id" value="{{ exam[0] }}">

                        <div class="form-group">
                            <label for="question_{{ loop.index }}">Question {{ loop.index }}:</label>
                            <input type="text" class="form-control" id="question_{{ loop.index }}" name="question" value="{{ question[3] }}" required>
                        </div>

                        <div class="form-group">
                            <label for="answers_{{ loop.index }}">Answers:</label>
                            {% set answers = question[4].split('\\n') %}
                            <div id="answers_group_{{ loop.index }}">
                                {% for answer in answers %}
                                <input type="text" class="form-control mb-2" name="answers" value="{{ answer }}" required>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="correct_answer_{{ loop.index }}">Correct Answer:</label>
                            <input type="text" class="form-control" id="correct_answer_{{ loop.index }}" name="correct_answer" value="{{ question[5] }}" required>
                        </div>

                        <div class="form-group">
                            <label for="question_type_{{ loop.index }}">Question Type:</label>
                            <input type="text" class="form-control" id="question_type_{{ loop.index }}" name="question_type" value="{{ question[6] }}" required>
                        </div>

                        <div class="form-group">
                            <label for="points_{{ loop.index }}">Points:</label>
                            <input type="number" class="form-control" id="points_{{ loop.index }}" name="points" value="{{ question[7] }}" required>
                        </div>

                        <div class="action-buttons">
                            <button type="submit" class="btn btn-primary btn-sm">Save Changes</button>
                            <a href="{{ url_for('delete_question', question_id=question[0]) }}" class="btn btn-danger btn-sm">Delete Question</a>
                        </div>
                    </form>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>

</body>

</html>
