<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Distribution</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('{{ url_for('static', filename='img/login-bg.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .exam-distribution {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 800px;
        }

        .exam-distribution__title {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .exam-distribution__form {
            margin-bottom: 2rem;
        }

        .exam-distribution__form .form-group {
            margin-bottom: 1.5rem;
        }

        .exam-distribution__graph {
            text-align: center;
            margin-top: 2rem;
        }

        .exam-distribution__graph img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .exam-distribution__no-graph {
            text-align: center;
            margin-top: 2rem;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>

<div class="exam-distribution">
    <h2 class="exam-distribution__title">Exam Distribution</h2>

    <form method="POST" action="{{ url_for('exam_distribution') }}" class="exam-distribution__form">
        <div class="form-group">
            <label for="exam_select">Select Exam:</label>
            <select class="form-control" id="exam_select" name="exam_id" onchange="this.form.submit()">
                <option value="" disabled selected>Select an exam</option>
                {% for exam in exams %}
                    <option value="{{ exam[0] }}">{{ exam[1] }}</option>
                {% endfor %}
            </select>
        </div>
    </form>

    {% if graph_img %}
    <div class="exam-distribution__graph">
        <img src="data:image/png;base64,{{ graph_img }}" alt="Exam Distribution Graph" class="img-fluid"/>
    </div>
    {% else %}
    <p class="exam-distribution__no-graph">Select an exam to view the distribution graph.</p>
    {% endif %}
</div>

</body>
</html>
