<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('{{ url_for('static', filename='img/login-bg.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .home {
            background-color: white;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        .home__title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .home__lead {
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }

        .home__hr {
            margin: 2rem 0;
        }

        .home__btn-group {
            margin-top: 2rem;
        }

        .home__btn {
            margin: 0 0.5rem;
            padding: 0.75rem 2rem;
            font-size: 1.25rem;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: white;
        }

        .home__btn--primary {
            background-color: #007bff;
            border: none;
        }

        .home__btn--secondary {
            background-color: #6c757d;
            border: none;
        }

        .home__btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<div class="home">
    <h1 class="home__title">Welcome to IAAS</h1>
    <p class="home__lead">Intelligent academic Assessment System for managing exams, submissions, and results.</p>
    <hr class="home__hr">
    <p>Get started by logging in or registering an account.</p>
    <div class="home__btn-group">
        <a class="home__btn home__btn--primary" href="{{ url_for('login') }}" role="button">Login</a>
        <a class="home__btn home__btn--secondary" href="{{ url_for('register') }}" role="button">Register</a>
    </div>
</div>

</body>
</html>
