<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Exams</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('{{ url_for('static', filename='img/login-bg.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .list-exams {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 800px;
        }

        .list-exams__title {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .list-exams__table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }

        .list-exams__table thead {
            background-color: #007bff;
            color: white;
        }

        .list-exams__table th,
        .list-exams__table td {
            padding: 0.75rem;
            text-align: center;
            border: 1px solid #ddd;
        }

        .text-success {
            color: #28a745;
        }

        .text-danger {
            color: #dc3545;
        }
    </style>
</head>
<body>

<div class="list-exams">
    <h2 class="list-exams__title">List of Exams</h2>
    <table class="list-exams__table">
        <thead>
            <tr>
                <th>Exam Name</th>
                <th>Exam Key</th>
                <th>Exam Time</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for exam in exams %}
            <tr>
                <td>{{ exam[0] }}</td>
                <td>{{ exam[1] }}</td>
                <td>{{ exam[2] }} Minutes</td>
                <td class="{% if exam[3] == 'on' %}text-success{% else %}text-danger{% endif %}">
                    {{ exam[3] | capitalize }}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
