<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('{{ url_for('static', filename='img/login-bg.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        .login__content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .login__img img {
            max-width: 100%;
            height: auto;
        }

        .login__title {
            margin-bottom: 1rem;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }

        .login__box {
            margin-bottom: 1rem;
            width: 100%;
            position: relative;
        }

        .login__icon {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 1.5rem;
        }

        .login__input {
            width: 85%;
            padding: 0.5rem 0.5rem 0.5rem 2.5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        .login__button {
            width: 100%;
            padding: 0.75rem;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 1.25rem;
            border: none;
            cursor: pointer;
        }
        .login__content .input-container input {
            width: 100%;
            box-sizing: border-box; /* Ensure padding doesn't cause overflow */
            padding: 10px 15px; /* Adjust padding if necessary */
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .login__button:hover {
            background-color: #0056b3;
        }

        .login__account {
            text-align: center;
            margin-top: 1rem;
        }

        .login__signup {
            color: #007bff;
            text-decoration: none;
        }

        .login__signup:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login">
    <div class="login__content">
        <h1 class="login__title">Login</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form action="" method="POST" class="login__registre">
            <div class="login__box">
                <i class='bx bx-user login__icon'></i>
                <input type="email" name="email" placeholder="Email" class="login__input" required>
            </div>

            <div class="login__box">
                <i class='bx bx-lock-alt login__icon'></i>
                <input type="password" name="password" placeholder="Password" class="login__input" required>
            </div>

            <button type="submit" class="login__button">Login</button>

            <p class="login__account">Don't have an account? <a href="{{ url_for('register') }}" class="login__signup">Register Here</a></p>
        </form>
    </div>
</div>

</body>
</html>
