<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ exam[3] }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('{{ url_for('static', filename='img/login-bg.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .exam-container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 100%;
            max-height: 90%;
            overflow-y: auto;
        }

        .exam-container h2,
        .exam-container h5 {
            text-align: center;
            margin-bottom: 1rem;
        }

        .exam-container .form-group {
            margin-top: 1rem;
        }

        .form-check-label {
            margin-left: 5px;
        }

        .form-control,
        .form-check-input {
            width: 100%;
            padding: 0.75rem;
            margin-top: 0.5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 0.75rem;
            width: 100%;
            border-radius: 5px;
            margin-top: 2rem;
            font-size: 1.25rem;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="exam-container">
        <h2>{{ exam[3] }}</h2>
        <h5>Time Remaining: <span id="timer">{{ exam_time_minutes }}:00</span></h5>
        <h5>Total Questions: {{ total_questions }}</h5>
        <form method="post" action="{{ url_for('start_exam', exam_key=exam[8]) }}" id="examForm">
            {% for question in questions %}
            <div class="form-group mt-4">
                <label>{{ loop.index }}. {{ question[3] }}</label>
                {% if question[6] == 'mcq' %}
                {% set options = question[4].split('\\n') %}
                {% for option in options %}
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question_{{ question[0] }}" value="{{ option }}"
                        required>
                    <label class="form-check-label">{{ option }}</label>
                </div>
                {% endfor %}
                {% elif question[6] == 'saq' %}
                <textarea class="form-control" name="question_{{ question[0] }}" rows="3" required></textarea>
                {% endif %}
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary btn-block mt-5">Submit Exam</button>
        </form>
    </div>

    <script>
        // Set the end time or retrieve it from localStorage if it exists
        var end_time = localStorage.getItem('exam_end_time') ? new Date(localStorage.getItem('exam_end_time')) : new Date("{{ end_time }}").getTime();

        // Timer functionality
        var timer = document.getElementById("timer");

        function updateTimer() {
            var now = new Date().getTime();
            var distance = end_time - now;

            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            timer.innerHTML = minutes + ":" + (seconds < 10 ? "0" : "") + seconds;

            // Save the remaining time to localStorage
            if (distance > 0) {
                localStorage.setItem('exam_end_time', end_time);
            }

            if (distance < 0) {
                clearInterval(countdown);
                timer.innerHTML = "EXPIRED";
                localStorage.removeItem('exam_end_time');
                document.getElementById("examForm").submit(); // Automatically submit the form when time expires
            }
        }

        var countdown = setInterval(updateTimer, 1000);
        updateTimer(); // Initial call to set the timer immediately

        // Remove the onbeforeunload event when the form is submitted
        document.getElementById("examForm").addEventListener("submit", function () {
            window.onbeforeunload = null;
            localStorage.removeItem('exam_end_time'); // Clear localStorage when the exam is submitted
        });
    </script>

</body>

</html>