<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('{{ url_for('static', filename='img/login-bg.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .dashboard-container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        h2 {
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            font-size: 1.25rem;
            border: none;
            cursor: pointer;
            margin-top: 1rem;
            margin-right: 1rem;
            text-decoration: none;
        }

        .btn-info {
            background-color: #17a2b8;
        }

        .btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<div class="dashboard-container">
    <h2>Student Dashboard</h2>
    <a class="btn" href="{{ url_for('take_exam') }}">Take Exam</a>
    <a class="btn btn-info" href="{{ url_for('view_results', student_id=session['user_id']) }}">View Results</a>
    <a class="btn btn-info" href="{{ url_for('logout') }}">Logout</a>

</div>

</body>
</html>
