<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Submissions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('{{ url_for('static', filename='img/login-bg.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .submission-container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 100%;
            max-height: 80%;
            overflow-y: auto;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 0.75rem;
            width: 100%;
            border-radius: 5px;
            margin-top: 2rem;
            font-size: 1.25rem;
            border: none;
            cursor: pointer;
        }

        .btn-success {
            background-color: #28a745;
            margin-top: 1rem;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        h2,
        h3,
        h4,
        h5 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .question-answer {
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 1rem;
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>

    <div class="submission-container">
        <h2>View Submissions</h2>

        <!-- Exam Selection Form -->
        <form method="POST" action="{{ url_for('submissions') }}">
            <div class="form-group">
                <label for="exam_select">Select Exam:</label>
                <select class="form-control" id="exam_select" name="exam_id" onchange="this.form.submit()">
                    <option value="" disabled selected>Select an exam</option>
                    {% for exam in exams %}
                    <option value="{{ exam[0] }}" {% if selected_exam and selected_exam[0] == exam[1] %}selected{% endif %}>
                        {{ exam[1] }}
                    </option>
                    {% endfor %}
                </select>
            </div>

            {% if students %}
            <div class="form-group">
                <label for="student_select">Select Student:</label>
                <select class="form-control" id="student_select" name="student_id" onchange="this.form.submit()">
                    <option value="" disabled selected>Select a student</option>
                    {% for student in students %}
                    <option value="{{ student[0] }}" {% if selected_student and selected_student[0] == student[0] %}selected{% endif %}>
                        {{ student[1] }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}
        </form>

        {% if selected_student %}
        <h3>Submissions for {{ selected_student[1] }}</h3>

        {% if submissions %}
        <div class="questions-answers">
            <h4>Student ID: {{ selected_student[0] }}</h4>
            <h5>Student Name: {{ selected_student[1] }}</h5>

            {% for submission in submissions %}
            <div class="question-answer" id="submission_{{ loop.index }}">
                <p><strong>Question:</strong> {{ submission[2] }}</p>
                <p><strong>Answer:</strong> {{ submission[3] }}</p>

                <!-- Editable Points Text Box -->
                <div class="form-group">
                    <label for="points_{{ loop.index }}">Points:</label>
                    <input type="text" class="form-control" id="points_{{ loop.index }}" name="points" value="{{ submission[4] }}" required>
                </div>

                <input type="hidden" id="student_id_{{ loop.index }}" value="{{ submission[0] }}">
                <input type="hidden" id="exam_key_{{ loop.index }}" value="{{ selected_exam[0] }}">
                <input type="hidden" id="question_{{ loop.index }}" value="{{ submission[2] }}">

                <button class="btn btn-success" onclick="approveSubmission({{ loop.index }})">Approve</button>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>No submissions found for this student.</p>
        {% endif %}
        {% endif %}
    </div>

    <script>
        function approveSubmission(index) {
            const student_id = document.getElementById(`student_id_${index}`).value;
            const exam_key = document.getElementById(`exam_key_${index}`).value;
            const question = document.getElementById(`question_${index}`).value;
            const points = document.getElementById(`points_${index}`).value;

            const data = {
                student_id: student_id,
                exam_key: exam_key,
                question: question,
                points: points
            };

            fetch("{{ url_for('approve_submission') }}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: new URLSearchParams(data)
                })
                .then(response => response.json())
                .then(result => {
                    if (result.status === "success") {
                        // Remove the submission from the page
                        document.getElementById(`submission_${index}`).remove();
                        alert(result.message);
                    } else {
                        alert("Failed to approve submission.");
                    }
                })
                .catch(error => console.error("Error:", error));
        }
    </script>

</body>

</html>
