<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Exam</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('{{ url_for('static', filename='img/login-bg.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .exam-container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 0.75rem;
            width: 100%;
            border-radius: 5px;
            font-size: 1.25rem;
            border: none;
            cursor: pointer;
            margin-top: 2rem;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>

<div class="exam-container">
    <h2>Enter Exam Key</h2>
    <form method="post" action="{{ url_for('take_exam') }}">
        <div class="form-group">
            <label for="exam_key">Exam Key:</label>
            <input type="text" class="form-control" id="exam_key" name="exam_key" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Start Exam</button>
    </form>
</div>

</body>
</html>
