<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('{{ url_for('static', filename='img/login-bg.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .results-container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 100%;
            max-height: 80%;
            overflow-y: auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        .table {
            width: 100%;
            margin-top: 2rem;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            border: 1px solid #ccc;
            text-align: left;
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 0.75rem;
            border-radius: 5px;
            font-size: 1.25rem;
            border: none;
            cursor: pointer;
            margin-top: 2rem;
            display: block;
            width: 100%;
            text-align: center;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="results-container">
        <h2 class="text-center">View Results</h2>

        {% if session['user_type'] == 'lecturer' %}
        <!-- Lecturer's view: Exam Selection Form -->
        <form method="POST" action="{{ url_for('view_results') }}">
            <div class="form-group">
                <label for="exam_select">Select Exam:</label>
                <select class="form-control" id="exam_select" name="exam_id" onchange="this.form.submit()">
                    <option value="" disabled selected>Select an exam</option>
                    {% for exam in exams %}
                    <option value="{{ exam[0] }}">{{ exam[1] }}</option>
                    {% endfor %}
                </select>
            </div>
        </form>
        {% endif %}

        {% if results %}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        {% if session['user_type'] == 'lecturer' %}
                        <th>Student ID</th>
                        <th>Student Name</th>
                        {% endif %}
                        <th>Exam Name</th>
                        <th>Total Marks</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        {% if session['user_type'] == 'lecturer' %}
                        <td>{{ result[0] }}</td>
                        <td>{{ result[1] }}</td>
                        {% endif %}
                        <td>{{ result[session['user_type'] == 'lecturer' and 2 or 0] }}</td>
                        <td>{{ result[session['user_type'] == 'lecturer' and 3 or 1] }}</td>
                        <td>{{ result[session['user_type'] == 'lecturer' and 4 or 2] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-center mt-5">No results available.</p>
        {% endif %}
    </div>

</body>

</html>
